name: cowsay
on: push
jobs:
  log-cow:
    runs-on: ubuntu-latest
    steps:
      - name: "date:"
        run: "date"
      - uses: actions/setup-node@v6
      - name: "node version:"
        run: node --version
      - name: "npm version:"
        run: npm --version
      - name: "install cowsay"
        run: npm install -g cowsay
      - name: "log cow"
        run: "cowsay ¡GITHUB ACTIONS MOLA!"
