name: npm-workflow
on: push
jobs:
  show-npm-version:
    runs-on: ubuntu-latest
    steps:
      - name: "clone repo"
        uses: actions/checkout@v5
      - name: "setup node.js"
        uses: actions/setup-node@v6
      - name: "show node version"
        run: node --version
      - name: "execute 'hello' npm script"
        run: npm run hello
