name: npm-workflow
on: push
jobs:
  show-npm-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v6
      - run: node --version
      - run: npm run hello
